# Android-Porject

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Eula
app/src/main/java/connectors/: AbstractRecipeFactory.java  SearchTools.java
app/src/main/java/connectors/evernote/: EvernoteActivity.java  EvernoteManager.java  EvernoteSucess.java  LoginActivity.java  LoginChecker.java  LoginDialog.java
app/src/main/java/connectors/google/: GooglePlacesData.java  MapsActivity.java
app/src/main/java/connectors/spoonacular/: GetRecipeListDeserializerJson.java  GetRecipeListResult.java  SpoonacularAPI.java  SpoonacularModels.java  SpoonacularRecipeFactory.java
app/src/main/java/connectors/yummly/: YummlyAPI.java  YummlyModels.java  YummlyRecipeFactory.java
app/src/main/java/database/: DataBaseLayout.java  DataBaseManager.java  RecipeDB.java
app/src/main/java/database/RecipeDataBase/: DBAdapter.java  RecipeDBLayout.java
app/src/main/java/database/allergiesDB/: AllergiesDBLayout.java  AllergiesInterFace.java  (+1 more)
app/src/main/java/tools/: Ingredient.java  Recipe.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable-xxhdpi/: edits.xml  my_shape.xml
app/src/main/res/layout/: activity_evernote.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navi.xml  allergies.xml  allergies_db_layout.xml  allergies_db_listview.xml  box.xml  button.xml  cupboard.xml  database_layout.xml  drawer_list_item.xml  edits.xml  eula.xml  fragment_frag_a_.xml  fragment_frag_b.xml  fragment_frag_c.xml  fragment_frag_d.xml  fragment_frag_e.xml  fragment_frag_f.xml  fragment_navi.xml  fragment_navigation_drawer.xml  fridge_db_layout.xml  fridge_db_listview.xml  grocery_list.xml  recipe_db_layout.xml  recipe_db_listview.xml  recipe_view.xml  result_layout.xml  result_listview.xml  results.xml  results_eight.xml  results_five.xml  results_one.xml  search.xml  search_options.xml  search_results.xml  shopping_list_layout.xml  (+8 more)
app/src/main/res/menu/: menu_loading.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  keys.xml  strings.xml  styles.xml
(+47 files in other folders)
