apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "t4.csc413.smartchef"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
        compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
            compile 'org.apache.httpcomponents:httpmime:4.3.6'
            compile 'org.json:json:20140107'
            compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
