<?xml version="1.0" encoding="utf-8"?>

 <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/drawer_layout"
 android:layout_width="match_parent"
 android:layout_height="match_parent">

 <FrameLayout
     android:id="@+id/content_frame"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <RelativeLayout

         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context=".MapsActivity">

         <fragment
             android:id="@+id/map"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="40dp"
             tools:context="connectors.google.MapsActivity"
             android:name="com.google.android.gms.maps.SupportMapFragment"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="  Bars Nearby  "
             android:background="@drawable/my_shape"
             android:id="@+id/barButton"
             android:onClick="barSearch"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=" Eatery Nearby "
             android:background="@drawable/my_shape"
             android:id="@+id/restarauntButton"
             android:onClick="restaurantSearch"
             android:layout_alignTop="@+id/barButton"
             android:layout_centerHorizontal="true" />


     </RelativeLayout>

 </FrameLayout>

 <!-- The navigation drawer -->
 <ListView
     android:id="@+id/left_drawer"
     android:layout_width="260dp"
     android:layout_height="match_parent"
     android:layout_gravity="start"
     android:background="#1a1c25"
     android:choiceMode="singleChoice"
     android:divider="@android:color/transparent"
     android:dividerHeight="0dp" />

 </android.support.v4.widget.DrawerLayout>