 <RelativeLayout

     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        tools:context="t4.csc413.smartchef.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />




 </RelativeLayout>