<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/imageView"
                   android:src="@drawable/final1"
                   android:layout_alignParentTop="true" />
                  <Button
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentBottom="true"
                       android:layout_alignParentLeft="true"
                       android:text="Evernote"
                       android:onClick="onButtonClick"
                       />-->
    </FrameLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/fotorcreated" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/food3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:src="@drawable/food1" />

        </ViewFlipper>




        <ImageView
            android:id="@+id/swipe_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:src="@drawable/swipe_left"
            android:layout_alignTop="@+id/swipe_right"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/swipe_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swipe_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="79dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/EditText01"
            android:layout_height="40dp"
            android:layout_width="fill_parent"
            android:hint="search"
            android:layout_gravity="center"
            android:background="@drawable/edits"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchbutton"
            android:onClick="searchByIngredient"
            android:layout_below="@+id/EditText01"
            android:layout_centerHorizontal="true" />

        <Button android:id="@+id/advancedbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F5306B"
            android:text="Advanced Search"
            android:onClick="AdvancedSearchClicked"
            android:layout_below="@id/searchbutton"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:id="@+id/cuisinebutton"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/advancedbutton"
            android:layout_alignLeft="@+id/searchbutton"
            android:layout_alignStart="@+id/searchbutton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seasonal"
            android:id="@+id/seasonalbutton"
            android:layout_below="@+id/cuisinebutton"
            android:layout_alignLeft="@+id/cuisinebutton"
            android:layout_alignStart="@+id/cuisinebutton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies"
            android:id="@+id/allergiesbutton"
            android:layout_below="@+id/seasonalbutton"
            android:layout_alignLeft="@+id/seasonalbutton"
            android:layout_alignStart="@+id/seasonalbutton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupboard"
            android:id="@+id/cupboardbutton"
            android:layout_below="@+id/allergiesbutton"
            android:layout_alignLeft="@+id/allergiesbutton"
            android:layout_alignStart="@+id/allergiesbutton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Fridge"
            android:id="@+id/fridgebutton"
            android:layout_below="@+id/cupboardbutton"
            android:layout_alignLeft="@+id/cupboardbutton"
            android:layout_alignStart="@+id/cupboardbutton" />

    </RelativeLayout>



    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#1a1c25"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>

