<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eafff9"
    tools:context="t4.csc413.smartchef.FragA">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment C"
        android:id="@+id/TextFC"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TEXT"
        android:id="@+id/textTimer"
        android:layout_below="@+id/TextFC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="78sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/StartB"
        android:background="#f80b0b"
        android:textColor="#fcf9f9"
        android:layout_below="@+id/textTimer"
        android:layout_alignLeft="@+id/textTimer"
        android:layout_alignStart="@+id/textTimer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/StopB"
        android:layout_below="@+id/textTimer"
        android:layout_alignRight="@+id/textTimer"
        android:layout_alignEnd="@+id/textTimer" />

</RelativeLayout>
