<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="t4.csc413.smartchef.FragF"
    android:background="#eafff9"
    android:backgroundTintMode="src_over"
    android:scrollbarFadeDuration="0"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eafff9"
            tools:context="t4.csc413.smartchef.FragA">

            <!-- TODO: Update blank fragment layout -->
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment C"
                android:id="@+id/TextFC"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#222222"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00:00"
                android:id="@+id/textTimer"
                android:textSize="78sp"
                android:layout_centerHorizontal="true"
                android:textColor="#222222"
                android:layout_below="@+id/HourText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/HourText"
                android:hint="hours"
                android:layout_alignTop="@+id/MinutesText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="number"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MinutesText"
                android:hint="minutes"
                android:layout_alignTop="@+id/SecondsText"
                android:layout_centerHorizontal="true"
                android:inputType="number"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SecondsText"
                android:hint="seconds"
                android:layout_below="@+id/TextFC"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:inputType="number"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/StartB"
                android:background="#f80b0b"
                android:textColor="#fcf9f9"
                android:layout_below="@+id/textTimer"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:id="@+id/Pause_Button"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/SecondsText"
                android:layout_alignEnd="@+id/SecondsText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:id="@+id/StopB"
               android:layout_below="@+id/StartB" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume"
                android:id="@+id/testResume"
                android:layout_alignTop="@+id/StopB"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
