<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="t4.csc413.smartchef.FragF"
    android:background="#10ffb7">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click Below for Youtube"
        android:id="@+id/T2"
        android:layout_below="@+id/RB"
        android:layout_alignRight="@+id/RB"
        android:layout_alignEnd="@+id/RB"
        android:layout_marginTop="39dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/YT"
        android:src="@drawable/youtube"
        android:onClick="bowser"
        android:layout_below="@+id/T2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rating for Recipe"
        android:id="@+id/T1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RB"
        android:layout_below="@+id/T1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EverNote"
        android:id="@+id/EButton"
        android:layout_below="@+id/YT"
        android:layout_alignLeft="@+id/YT"
        android:layout_alignStart="@+id/YT" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        android:id="@+id/GMButton"
        android:layout_below="@+id/EButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Site"
        android:id="@+id/SiteButton"
        android:layout_below="@+id/GMButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
